1652084601325	Delete element
1652277405344	Delete element
1652277419140	Copy compilation unit
1652277426083	Copy compilation unit
1652279428867	Delete element
1652327890075	Copy package
1652327900772	Delete element
1652327904055	Delete element
1652327999750	Move compilation unit
1652328045750	Delete element
1652329355325	Move compilation unit
1652329501927	Move compilation unit
1652329507373	Move compilation unit
1652329513266	Move compilation unit
1652329517057	Move compilation unit
1652329521300	Move compilation unit
1652329525245	Move compilation unit
1652329538627	Move compilation unit
1652329620609	Delete element
1652329622837	Delete element
1652329633111	Move compilation unit
1652329636539	Move compilation unit
1652330148626	Delete element
1652330230185	Delete element
1652335436315	Delete element
1652336050714	Delete element
1652338226743	Delete element
1652357543562	Delete element
1652359246560	Delete element
1652360642176	Delete element
1652360646323	Delete element
1652360787421	Move compilation unit
1652360825409	Delete element
1652360833959	Delete element
1652360836961	Delete element
